{
    "name": "titon/framework",
    "type": "library",
    "description": "",
    "keywords": [],
    "homepage": "http://titon.io",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Miles Johnson",
            "homepage": "http://milesj.me"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "satooshi/php-coveralls": "dev-master",
        "phpunit/phpunit": "*",
        "mockery/mockery": "*",
        "php-vfs/php-vfs": "1.1.x-dev",
        "psr/log": "*",
        "ext-mcrypt": "*",
        "ext-simplexml": "*",
        "ext-fileinfo": "*"
    },
    "autoload": {
        "psr-0": { "": "src/" },
        "files": [
            "src/Titon/Debug/functions.hh",
            "src/Titon/Utility/functions.hh"
        ]
    }
}
