{
    "name": "titon/kernel",
    "type": "library",
    "description": "The kernel package acts as the core handler of the input/output cycle within an application.",
    "keywords": ["titon", "kernel", "input", "output", "request", "response", "middleware", "pipeline"],
    "homepage": "http://titon.io",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Miles Johnson",
            "homepage": "http://milesj.me"
        }
    ],
    "support": {
        "irc": "irc://irc.freenode.org/titon",
        "source": "https://github.com/titon/kernel"
    },
    "require": {
        "hhvm": ">=3.4.0",
        "titon/context": "*",
        "titon/event": "*"
    },
    "autoload": {
        "psr-4": {
            "Titon\\Kernel\\": ""
        }
    }
}
