{
    "name": "titon/io",
    "type": "library",
    "description": "The IO package provides classes for interacting with files and folders on a filesystem, as well as readers and writers for resource bundles.",
    "keywords": ["titon", "io", "file", "folder", "reader", "writer", "bundle", "resource"],
    "homepage": "http://titon.io",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Miles Johnson",
            "homepage": "http://milesj.me"
        }
    ],
    "support": {
        "irc": "irc://irc.freenode.org/titon",
        "source": "https://github.com/titon/io"
    },
    "require": {
        "hhvm": ">=3.4.0",
        "ext-mbstring": "*",
        "ext-fileinfo": "*",
        "titon/common": "*"
    },
    "suggest": {
        "titon/type": "Read and write XML files using the Type package"
    },
    "autoload": {
        "psr-4": {
            "Titon\\Io\\": ""
        },
        "files": [
            "src/Titon/Io/bootstrap.hh"
        ]
    }
}
